<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpGuidelinesAnalyzer" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2-beta1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.211" />
  </ItemGroup>

</Project>
