# csharp-testing-examples

./: README.md  Rezare.CSharpTesting.sln  Rezare.CSharpTesting.sln.DotSettings
Rezare.CSharpTestingExamples/: Rezare.CSharpTestingExamples.sln
samples/Rezare.CSharpTesting.FluentAssertionsExamples/: Rezare.CSharpTesting.FluentAssertionsExamples.csproj
samples/Rezare.CSharpTesting.FluentAssertionsExamples/Should/: BeExtension.cs
samples/Rezare.CSharpTesting.FluentAssertionsExamples/Should/BeEquivalentTo/: ApproximateComparer.cs  BeEquivalentToExtensions.cs
samples/Rezare.CSharpTesting.SystemIOAbstractionsExamples/: Rezare.CSharpTesting.SystemIOAbstractionsExamples.csproj
samples/Rezare.CSharpTesting.XunitExamples/: README.md  Rezare.CSharpTesting.XunitExamples.csproj
samples/Rezare.CSharpTesting.XunitExamples/Attributes/Collection/: CollectionUrl.cs
samples/Rezare.CSharpTesting.XunitExamples/Attributes/Fact/Parameters/: DisplayNameParameter.cs  SkipParameter.cs
samples/Rezare.CSharpTesting.XunitExamples/Attributes/Fact/Parameters/DisplayName/: DisplayNameExamples.cs
samples/Rezare.CSharpTesting.XunitExamples/Attributes/Fact/Parameters/Skip/: SkipExamples.cs
samples/Rezare.CSharpTesting.XunitExamples/Attributes/Fact/Parameters/Timeout/: AsyncTestExamples.cs  SynchronousTestExamples.cs
samples/Rezare.CSharpTesting.XunitExamples/Attributes/Theory/Generics/: GenericTestParameterExamples.cs
samples/Rezare.CSharpTesting.XunitExamples/Attributes/Theory/Parameters/: DisplayNameParameter.cs
samples/Rezare.CSharpTesting.XunitExamples/Attributes/Theory/TheoryData/: TypesOfTheoryData.cs
samples/Rezare.CSharpTesting.XunitExamples/SharedContext/: Url.cs
src/Rezare.CSharpTesting.SourceCode/: Rezare.CSharpTesting.SourceCode.csproj
tests/Rezare.CSharpTesting.SourceCode.Tests/: Rezare.CSharpTesting.SourceCode.Tests.csproj
